<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async/Await</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #app {
      width: 90%;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .star-wars__column {
      width: 100%;
      display: grid;
      grid-template-rows: 100px;
      gap: 25px;
      text-align: center;
      border: 2px solid #ccc;
    }

    .star-wars__column.skeleton {
      opacity: 0.7;
      min-height: 500px;
      animation: skeleton-loading 1s linear infinite alternate;
    }

    @keyframes skeleton-loading  {
      0%{
        background-color: hsl(200, 20%, 70%);
      }

      100% {
        background-color: hsl(200, 20%, 95%);
      }
    }

    .column__title {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
      margin: 0;
    }

    .star-wars__row {
      margin: 0;
    }

    .star-wars__row:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./challengue2.js" defer></script>
</body>
</html>
